<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Path To Awareness | Mindfulness Blog by Theodore</title>
    <meta name="description" content="Path To Awareness - A mindfulness blog by Theodore. Explore life lessons, self-awareness, and empower the new generation through open conversations." />
    <meta name="author" content="Netshedzo (Theodore) Tshitangano" />
    <meta name="keywords" content="mindfulness, self-awareness, life lessons, Theodore, blog, mental health, ADHD, university, personal growth" />

    <meta property="og:title" content="Path To Awareness | Mindfulness Blog by Theodore" />
    <meta property="og:description" content="Explore life lessons, self-awareness, and empower the new generation through open conversations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@path2awareness" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
